API_PORT=5002
 
# admin:adminadmin - login and password
# /discord? - database that we connecting
MONGO_URI=mongodb+srv://admin:adminadmin@cluster0.m6ulwtu.mongodb.net/discord?retryWrites=true&w=majority

TOKEN_KEY=hereShouldGoStrongTokenKey